{
  "name": "smth",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server  --host=localhost --port=5576",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "webz (https://github.com/ZMaknickas)",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
